DB_URL=postgresql+asyncpg://docker:docker@pg
REDIS_PASS=redis_pass
REDIS=redis://:redis_pass@redis
COMPOSE_PROJECT_NAME=projects_fastapi
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
LOG_LEVEL=INFO
